# Copyright (C) 2022 Moulin Mathieu <contact@iprospective.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMMIFournisseurPriceName'
ModuleMMIFournisseurPriceName = Prix de revient amélioré
# Module description 'ModuleMMIFournisseurPriceDesc'
ModuleMMIFournisseurPriceDesc = Gestion du prix de revient avec le transport du fournisseur

#
# Admin page
#
MMIFournisseurPriceSetup = MMIFournisseurPrice setup
Settings = Settings
MMIFournisseurPriceSetupPage = MMIFournisseurPrice setup page
MMIFOURNISSEURPRICE_AUTOCALCULATE = Calcul automatique de prix de revient (lorsqu'on modifie le prix du fournisseur)
MMIFOURNISSEURPRICE_AUTOCALCULATE_ORDERS = Calcul automatique de prix d'achat fournisseur basé sur l'historique de commande
MMIFOURNISSEURPRICE_FK_PRODUCT_SHIPPING = Produit servant au Transport
MMIFOURNISSEURPRICE_FK_PRODUCT_SHIPPINGTooltip = Produit/Service utilisé pour le transport qui sera recherché dans les commandes fournisseur
MMIFOURNISSEURPRICE_DELAI = Délai maxi commandes fournisseur
MMIFOURNISSEURPRICE_DELAITooltip = On recherchera les commandes fournisseur datant de moins de x mois pour calculer les frais de transport
MMIFOURNISSEURPRICE_VALIDITY_DATE = Gestion de la date de validité d'un prix d'achat fournisseur
MMIFOURNISSEURPRICE_FOURN_PRICE_UPDATE = Mise à jour prix d'achat fournisseur
MMIFOURNISSEURPRICE_FOURN_REMISE_UPDATE = Mise à jour remise fournisseur

#
# About page
#
About = About
MMIFournisseurPriceAbout = About MMIFournisseurPrice
MMIFournisseurPriceAboutPage = MMIFournisseurPrice about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Extrafields
#
Extrafield_product_supplier_price_validity_date = Date limite de validité du prix
ExtrafieldTooltip_product_supplier_price_validity_date = Date limite à laquelle le fournisseur s'engage à nous vendre le produit à ce prix
